# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

# fix colors
set -g default-terminal "screen-256color"

# use prefix r to read and process configuration
bind r source-file ~/.tmux.conf \; display "Configuration executed"

# vim like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

